# user  nginx;
# worker_processes  auto;

# error_log  /var/log/nginx/error.log notice;
# pid        /var/run/nginx.pid;


events {
    worker_connections  1025;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name kfm.api;

        location /v1/users {
            proxy_pass http://kf_users:3000/v1/users;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        # Uncomment this block for /v1/roles if neelocalded
        # location /v1/roles {
        #     proxy_pass http://kf_roles:4000;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }
    }

    # Additional configurations can follow if needed
}

