events {
    worker_connections 1024;
}

http {
    upstream elasticsearch {
        server 157.245.153.7:9200;
    }

    upstream rabbitmq {
        server 157.245.153.7:15672;
        # Thêm nhiều server khác nếu cần
    }

    upstream kibana {
        server 157.245.153.7:5601;
        # Thêm nhiều server khác nếu cần
    }


    upstream jaeger {
        server 157.245.153.7:16686;
        # Thêm nhiều server khác nếu cần
    }


# Cấu hình cho subdomain sub1.example.com
    server {
        listen 80;
        server_name elasticsearch.minhnguyen.info.vn;

        location / {
            proxy_pass http://elasticsearch;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name rabbitmq.minhnguyen.info.vn;

        location / {
            proxy_pass http://rabbitmq;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name kibana.minhnguyen.info.vn;

        location / {
            proxy_pass http://kibana;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name jaeger.minhnguyen.info.vn;

        location / {
            proxy_pass http://jaeger;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

