@version: 3.19
@include "scl.conf"

options { 
  log_msg_size(10485760);
};

template InsightOpsFormat {
      template("$ISODATE $HOST $MSG\n");
};

source s_servicelog {
  wildcard-file(
    base-dir("/var/log/")
    filename-pattern("service-*.log*")
    flags(no-parse)
  );
};

destination d_service_syslog_collector {
  udp("udp.minhnguyen.info.vn" port(1234) template(InsightOpsFormat));
};

log {
  source(s_servicelog); 
  destination(d_service_syslog_collector);
};